# chess

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/me/isak/chess/: AndroidInterface.kt  AndroidLauncher.java  AndroidLauncher.kt
assets/skin/: rainbow.json
core/: local.properties
core/src/me/isak/chess/: App.kt  Chess.java  Chess.kt  CoreInterface.kt  FirebaseCallback.kt  FirebaseInterface.kt  Game.kt  Move.kt  MoveCalculator.kt  Moveset.kt  MovesetBuilder.kt  Renderer.kt
core/src/me/isak/chess/game/: Game.kt  GameFactory.kt  GameHistory.kt  GameOverChecker.kt  GameState.kt
core/src/me/isak/chess/model/: FirebaseGameModel.kt
core/src/me/isak/chess/model/base/: AbstractGameFactory.kt  Action.kt  Game.kt  GameFactory.kt  GameHistory.kt  GameOverChecker.kt  GameState.kt  Move.kt  MoveCalculator.kt  MoveExecutor.kt  Piece.kt  PieceBuilder.kt  PieceDirector.kt  PieceMap.kt  README.md  SimpleGameFactory.kt  SimpleMoveCalculator.kt  regex.kt
core/src/me/isak/chess/model/versions/: README.md
core/src/me/isak/chess/model/versions/atomic/: AtomicGameOverChecker.kt  AtomicGameState.kt
core/src/me/isak/chess/model/versions/fischer/: FisherGameState.kt
core/src/me/isak/chess/model/versions/fisher/: FisherGameState.kt
core/src/me/isak/chess/model/versions/horde/: HordeGameOverChecker.kt  HordeGameState.kt
core/src/me/isak/chess/model/versions/koth/: KothGameOverChecker.kt
core/src/me/isak/chess/model/versions/makruk/: MakrukGameHistory.kt  MakrukGameOverChecker.kt  MakrukGameState.kt  MakrukPieceMap.kt
core/src/me/isak/chess/model/versions/racing/: RacingGameOverChecker.kt  RacingGameState.kt
core/src/me/isak/chess/model/versions/standard/: StandardGameHistory.kt  StandardGameOverChecker.kt  StandardGameState.kt  StandardPieceMap.kt
core/src/me/isak/chess/model/versions/threecheck/: ThreeCheckGameOverChecker.kt  ThreeCheckGameState.kt
core/src/me/isak/chess/models/: FirebaseGameModel.kt
core/src/me/isak/chess/move/: Action.kt  Move.kt  MoveCalculator.kt  MoveExecutor.kt  Moveset.kt  MovesetBuilder.kt  MovesetMap.kt  Piece.kt  PieceBuilder.kt  PieceDirector.kt  PieceMap.kt  SimpleMoveCalculator.kt
core/src/me/isak/chess/sound/: SoundController.kt  SoundEffectsMap.kt
core/src/me/isak/chess/sound/soundeffects/: StandardSoundEffects.kt
core/src/me/isak/chess/utils/: inBounds.kt  regex.kt  regs.kt
core/src/me/isak/chess/versions/fisher/: FisherGameState.kt
core/src/me/isak/chess/versions/standard/: StandardGameHistory.kt  StandardGameOverChecker.kt  StandardGameState.kt  StandardMovesetMap.kt  StandardPieceMap.kt  movesetMap.kt
core/src/me/isak/chess/viewmodels/: GameViewModel.kt  TextureProvider.kt
core/src/me/isak/chess/views/: AboutScreenView.kt  BoardView.kt  FaqScreenView.kt  GameOverScreenView.kt  GameOverView.kt  GameScreenView.kt  JoinGameView.kt  LobbyView.kt  MainMenuView.kt
core/test/me/isak/chess/integration/: Atomic.kt  CastleTest.kt  EnPassantTest.kt  FiftyMoveTest.kt  Horde.kt  IntegrationTestRunner.kt  MakrukTest.kt  QueeningTest.kt  RacingKingsTest.kt  Stalemate.kt  StalemateTest.kt  StandardChessTest.kt  TestState.kt  ThreeCheckTest.kt
core/test/me/isak/chess/model/base/: SimpleMoveCalculatorTest.kt
core/test/me/isak/chess/model/base/SimpleMoveCalculatorTest/: GeneraInCheckTest.kt  PieceCoverTest.kt  StandardInCheckTest.kt  TeamCoverTest.kt
core/test/me/isak/chess/unit/: DirectionParserTest.kt  GameFactoryTest.kt  GameHistoryTest.kt  GameTest.kt  GeneraInCheckTest.kt  PieceBuilderTest.kt  PieceCoverTest.kt  PieceMapTest.kt  RepetitionParserTest.kt  StandardInCheckTest.kt  TeamCoverTest.kt
desktop/: build.gradle
desktop/src/me/isak/chess/: DesktopLauncher.java
