org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target=17
org.gradle.warning.mode=all
